# DIFAChat

./: .gitignore  README.md
Backend/: Command.md
Backend/DIFAChat/: .gitignore  DIFAChat.csproj  DIFAChat.csproj.Backup.tmp  DIFAChat.http  DIFAChat.sln
Backend/DIFAChat/API/: Program.cs
Backend/DIFAChat/API/Controllers/: UsersController.cs
Backend/DIFAChat/API/Hubs/: ChatHub.cs
Backend/DIFAChat/DIFAChat.API/: DIFAChat.API.csproj  DIFAChat.API.http  Program.cs
Backend/DIFAChat/DIFAChat.API/Controllers/: UserController.cs
Backend/DIFAChat/DIFAChat.API/Extensions/: Class.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs  StartupUtilities.cs
Backend/DIFAChat/DIFAChat.API/Hubs/: ChatHub.cs
Backend/DIFAChat/DIFAChat.API/Middlewares/: Class.cs  ErrorHandlingMiddleware.cs
Backend/DIFAChat/DIFAChat.API/Properties/: launchSettings.json
Backend/DIFAChat/DIFAChat.Application/: Class1.cs  DIFAChat.Application.csproj
Backend/DIFAChat/DIFAChat.Application/Exceptions/: AppException.cs  Class1.cs
Backend/DIFAChat/DIFAChat.Application/Mappings/: Class1.cs  MappingProfile.cs
Backend/DIFAChat/DIFAChat.Application/Properties/: AssemblyInfo.cs
Backend/DIFAChat/DIFAChat.Application/Services/: AuthService.cs  Class1.cs
Backend/DIFAChat/DIFAChat.Application/UseCases/: Class1.cs
Backend/DIFAChat/DIFAChat.Application/Validators/: Class1.cs  UserValidator.cs
Backend/DIFAChat/DIFAChat.Core/: Class1.cs  DIFAChat.Core.csproj
Backend/DIFAChat/DIFAChat.Core/DTOs/: Class1.cs  UserDto.cs
Backend/DIFAChat/DIFAChat.Core/Entities/: Access.cs  Activity.cs  Attachment.cs  Blocklist.cs  Class1.cs  Contact.cs  Conversation.cs  DeletedMessage.cs  Device.cs  EmailConfiguration.cs  EmailTemplate.cs  Invitation.cs  Message.cs  Participant.cs  Report.cs  SystemConfiguration.cs  Token.cs  User.cs  UserContact.cs  UserVerification.cs
Backend/DIFAChat/DIFAChat.Core/Enums/: Class1.cs  UserRole.cs
Backend/DIFAChat/DIFAChat.Core/Interfaces/: Class1.cs
Backend/DIFAChat/DIFAChat.Core/Properties/: AssemblyInfo.cs
Backend/DIFAChat/DIFAChat.Infrastructure/: Class1.cs  DIFAChat.Infrastructure.csproj
Backend/DIFAChat/DIFAChat.Infrastructure/Configuration/: Class1.cs  DependencyInjection.cs
Backend/DIFAChat/DIFAChat.Infrastructure/Db/: Class1.cs  DifaChatDbContext.cs
Backend/DIFAChat/DIFAChat.Infrastructure/JWT/: Class1.cs  JwtService.cs
Backend/DIFAChat/DIFAChat.Infrastructure/Migrations/: Class1.cs
Backend/DIFAChat/DIFAChat.Infrastructure/Properties/: AssemblyInfo.cs
Backend/DIFAChat/DIFAChat.Infrastructure/Repositories/: Class1.cs  UserRepository.cs
Backend/DIFAChat/DIFAChat.Infrastructure/Services/: Class1.cs
Backend/DIFAChat/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx  main.jsx
Frontend/src/components/common/: ErrorBoundary.jsx
Frontend/src/components/layout/AuthLayout/: AuthLayout.jsx
Frontend/src/components/layout/AuthLayout/components/: Brand.jsx  Footer.jsx  Header.jsx  SplashCursor.jsx
Frontend/src/components/ui/: Loading.jsx
Frontend/src/contexts/: AuthContext.jsx
Frontend/src/pages/Auth/Login/: index.jsx
Frontend/src/pages/Auth/Register/: index.jsx
Frontend/src/pages/Home/: index.jsx
Frontend/src/routers/: AppRouter.jsx  LazyRoute.jsx  PublicRoute.jsx  route.config.js
Frontend/src/styles/: index.css
