<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Hubs\" />
    <Folder Include="API\Middlewares\" />
    <Folder Include="API\Extensions\" />
    <Folder Include="Application\Mappings\" />
    <Folder Include="Application\Exceptions\" />
    <Folder Include="Application\Validators\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Enums\" />
    <Folder Include="Infrastructure\Db\" />
    <Folder Include="Infrastructure\JWT\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
